<!DOCTYPE html> <!--doctype decloration: trlls the browser that this is an HTML file -->
<html> <!--opening HTML tag -->
  <head> <!--the head elemtn contains meta information about the page -->
	<link rel="stylesheet" href="style.css">
    <title>Nba's best plsyers</title><!--I chose the title nam,e because this website talks about some of the best nba players and some of my favorite players. -->
  </head>  <!--the title shows in the tab of the browser -->
	<body> <!--the body element contains all the content to display on the web page -->
		<h1>Nba's best players</h1>  <!-- the heading for the page -->
		<p>
			Welcome to my web page.I am going to talk about my favorite nba player's.
		</p>
		<img id="k" src="kobe.jpg" alt="Nba player kobe bryant wearing Las Angeles Laker jersey"> <!--chose jpg because it is a smaller file so it is faster  -->
		<p>I chose this picture of kobe bryant because it is when he was still new to the NBA and he was in his prime
		aswell as this was one of his iconic season of wearing his number 8 before switching to number 24 he also won a championship this year.
		</p>
		 <img src="lebron.jpg" alt="Nba player Lebron James wearing Las Angeles Lakers jersey"><!--chose jpg because it is a smaller file so it is faster -->
		 <p>I chose this picture of Lebron James because this was his firs season with the Las Angeles Lakers 
		 after being trading from the Cleveland Caveliers the Lakers are also the team i support so this was a big deal and he went on to winning a championship the following year.
		 </p>
		<p>this is a list of some other players that are considered to be the best</p>
		<ul>
			<li>michael jordan </li>
			<li>carmelo anthony</li>
			<li>karrem abdul jabbar</li>
		</ul>


		 <p>lebron <q>dream as if you live forever live as if you die tommorow.</q></p>
		 <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nytimes.com%2F2020%2F02%2F02%2Fsports%2Fbasketball%2Fkobe-death.html&psig=AOvVaw1rayQMFOfKboImtk1Ove9G&ust=1725741249248000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLCxzaSVr4gDFQAAAAAdAAAAABAE">kobe img!</a>
		 <a href="https://www.google.com/imgres?q=lebron%20james&imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fc%2Fc4%2FLeBron_James%252C_25_November_2023_02_%2528cropped%2529.jpg&imgrefurl=https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FLeBron_James&docid=pSpoaQK5op5sZM&tbnid=WWxybAd0Ia0M2M&vet=12ahUKEwiT6Pbcla-IAxUyJUQIHYg0PG8QM3oECF0QAA..i&w=2552&h=4387&hcb=2&ved=2ahUKEwiT6Pbcla-IAxUyJUQIHYg0PG8QM3oECF0QAA">lebron james img!</a>
		
	 
 </body>
</html> <!--closing HTMLA tag -->
